{
  "name": "core-types-suretype",
  "version": "0.0.0-development",
  "description": "core-types ⬌ SureType validator conversion",
  "author": "Gustaf Räntilä",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grantila/core-types-suretype/issues"
  },
  "homepage": "https://github.com/grantila/core-types-suretype#readme",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "directories": {},
  "engines": {
    "node": ">=12"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.prod.json && yarn build:cpjs",
    "build:cpjs": "find lib -name '*.js' | cpio -p dist",
    "test": "jest --coverage",
    "cz": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grantila/core-types-suretype"
  },
  "keywords": [
    "suretype",
    "type",
    "types",
    "core-types",
    "generic",
    "typescript",
    "json",
    "jsonschema"
  ],
  "dependencies": {
    "@types/json-schema": "^7.0.9",
    "core-types": "^1.10.0",
    "core-types-json-schema": "^1.6.1",
    "core-types-ts": "^1.5.0",
    "json-schema-cycles": "^1.1.0",
    "jsonpos": "^1.1.0",
    "openapi-json-schema": "^1.1.3",
    "suretype": "^2.4.1",
    "toposort": "^2.0.2",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/toposort": "^2.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "jest": "^27.1.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "coverageReporters": [
      "lcov",
      "text",
      "html"
    ],
    "collectCoverageFrom": [
      "<rootDir>/lib/**"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/__snapshots__/",
      "/read-exports/",
      "/test/"
    ]
  }
}
