{
  "name": "core-types-suretype",
  "version": "0.0.0-development",
  "description": "core-types ⬌ SureType validator conversion",
  "author": "Gustaf Räntilä",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grantila/core-types-suretype/issues"
  },
  "homepage": "https://github.com/grantila/core-types-suretype#readme",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "directories": {},
  "engines": {
    "node": ">=12"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.prod.json && yarn build:cpjs",
    "build:cpjs": "find lib -name '*.js' | cpio -p dist",
    "test": "jest --coverage",
    "cz": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grantila/core-types-suretype"
  },
  "keywords": [
    "suretype",
    "type",
    "types",
    "core-types",
    "generic",
    "typescript",
    "json",
    "jsonschema"
  ],
  "dependencies": {
    "@types/json-schema": "^7.0.7",
    "core-types": "^1.8.1",
    "core-types-json-schema": "^1.5.0",
    "core-types-ts": "^1.2.1",
    "json-schema-cycles": "^1.0.0",
    "jsonpos": "^1.1.0",
    "openapi-json-schema": "^1.1.1",
    "suretype": "^2.1.0",
    "toposort": "^2.0.2",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/toposort": "^2.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "jest": "^26.4.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
